<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border-width: 2px;
            border-style: dotted;
            border-color: brown;

            border: 2px solid black;
             
            
        /* } */
        #box1{
            border-left: 3px solid black;
            border-bottom: 3px dotted yellow;
            border-radius: 10px;
            border-top: 3px dotted green;
            border-right: 3px solid red;
            

        }
        #box2{
            border-top-left-radius: 20px;
            border-bottom-right-radius: 30px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 10px;
            background-color: blueviolet;
            height: 200px;
            
        }
           #box3{
            background-color: brown;
            height: 400px;
            background-image: url(bg.jpg);
            background-repeat:  no-repeat;
            background-position: center center;
            background-size: cover;
            background: url(bg.jpg) no-repeat center center/cover;  



           } 
           #box4{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 10px;
    
           }
           #box5{
            width: 200px;
            height: 200px;
            background-color: rgb(43,100, 16);
            background-color: rgba(43, 150, 25, 0.8);
            color: burlywood;

           }
        
    </style>
</head>
<body>
<div id="box1" class="box">
<h1> Heading1</h1>

    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus modi aliquam, omnis consectetur mollitia architecto ad iste quos excepturi deserunt et porro sapiente velit id cupiditate libero! Quibusdam, consequatur debitis!</p>
</div>
<BR></BR>
<div id="box2" class="box">
    <h1> Heading2</h1>

    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus modi aliquam, omnis consectetur mollitia architecto ad iste quos excepturi deserunt et porro sapiente velit id cupiditate libero! Quibusdam, consequatur debitis!</p>

</div>
<div id="box3" class="box">
    <h1> Heading3</h1>

    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus modi aliquam, omnis consectetur mollitia architecto ad iste quos excepturi deserunt et porro sapiente velit id cupiditate libero! Quibusdam, consequatur debitis!</p>


</div><br>
<div id="box4">
    box4

</div><br>
<div id="box5">
    box5

</div><br>
<div id="box6">
    box6
</div>

</body>
</html>