<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            /* padding ki vajah se box ke size ko rkne ke liye boxsizing */
            box-sizing: border-box;
             width: 200px;
             height: 200px;
             background-color: lightblue;
             border: 5px solid green;
             padding:50px;
             margin: 30px;
        } */
        /* /* /* .second{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 3px dotted red;
            padding: 40px;
            margin: 20px;
        } */
        /* .third{
            box-sizing: border-box;
            width: 60px;
            height: 60px;
            background-color: pink;
            border: 3px double blue;
            padding: 30px; 
            margin: 10px;
        } */ */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            border: 5px double pink;
            padding-top: 20px;
            margin-top: 30px;
            padding-left: 40px;
            margin-left: 50px;
            /* short hand  for padding top right bottom left */
            padding: 20px 30px 40px 50px;
            /* top/bottom left/right */
            padding: 20px 30px;
            /* Short hand for margin top right bottom left*/
            margin: 10px 20px 30px 40px;
            /*  margin top/bottom left/right */
            margin: 20px 20px;
            


        }
    </style>
</head>
<body>
    <div class="first">First
        <div class="second">Second
            <div class="third">Third</div></div></div><br>
            <div class="box1">
                <div class="box2">
                    <div class="box3">
                        content

                    </div>

                </div>
            </div>
    
    
</body>
</html>